<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player1BehaviourScript.cs">
    <Files>
      <File FileName="Assets\Player1BehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player1BehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DiskBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>