<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DiskBehaviourScript.cs">
    <Files>
      <File FileName="Assets\DiskBehaviourScript.cs" Line="128" Column="47" />
      <File FileName="Assets\Player1BehaviourScript.cs" Line="66" Column="6" />
      <File FileName="Assets\Player2BehaviourScript.cs" Line="29" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>