<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player2BehaviourScript.cs">
    <Files>
      <File FileName="Assets\DiskBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player1BehaviourScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Player2BehaviourScript.cs" Line="28" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>